keycode  24 = q Q q Q udoubleacute Udoubleacute udoubleacute
keycode  25 = w W w W odoubleacute Odoubleacute odoubleacute
keycode  26 = f F f F adiaeresis Adiaeresis adiaeresis
keycode  94 = underscore underscore underscore underscore endash emdash endash
